{
  "name": "le/bf-grant",
  "title": "BF Grant",
  "description": "",
  "style": "block-bf-grant",
  "category": "theme",
  "icon": "",
  "apiVersion": 2,
  "keywords": [],
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "styles": [
  ],
  "supports": {
      "align": ["wide"],
      "anchor": false,
      "alignContent": false,
      "color": {
          "text": false,
          "background": false,
          "link": false
      },
      "alignText": false,
      "fullHeight": false
  }
}